#### This is to experiment/clean the cluster dataset. I will later merge this to the main (Milestone2) notebook

In [7]:
import pandas as pd
import numpy as np

In [73]:
df_1=pd.read_table('data/tvtropes.clusters.txt',header=None)
df_1

,0,1
0,absent_minded_professor,"{""char"": ""Professor Philip Brainard"", ""movie"":..."
1,absent_minded_professor,"{""char"": ""Professor Keenbean"", ""movie"": ""Richi..."
2,absent_minded_professor,"{""char"": ""Dr. Reinhardt Lane"", ""movie"": ""The S..."
3,absent_minded_professor,"{""char"": ""Dr. Harold Medford"", ""movie"": ""Them!..."
4,absent_minded_professor,"{""char"": ""Daniel Jackson"", ""movie"": ""Stargate""..."
...,...,...
496,young_gun,"{""char"": ""Morgan Earp"", ""movie"": ""Tombstone"", ..."
497,young_gun,"{""char"": ""Colorado Ryan"", ""movie"": ""Rio Bravo""..."
498,young_gun,"{""char"": ""Tom Sawyer"", ""movie"": ""The League of..."
499,young_gun,"{""char"": ""William H. 'Billy the Kid' Bonney"", ..."
500,young_gun,"{""char"": ""Jake"", ""movie"": ""Silverado"", ""id"": ""..."

In [88]:
df_1.columns

Index([0, 1], dtype='int64')

In [85]:
df_1.loc[:,[1]]

                                                     1
0    {"char": "Professor Philip Brainard", "movie":...
1    {"char": "Professor Keenbean", "movie": "Richi...
2    {"char": "Dr. Reinhardt Lane", "movie": "The S...
3    {"char": "Dr. Harold Medford", "movie": "Them!...
4    {"char": "Daniel Jackson", "movie": "Stargate"...
..                                                 ...
496  {"char": "Morgan Earp", "movie": "Tombstone", ...
497  {"char": "Colorado Ryan", "movie": "Rio Bravo"...
498  {"char": "Tom Sawyer", "movie": "The League of...
499  {"char": "William H. 'Billy the Kid' Bonney", ...
500  {"char": "Jake", "movie": "Silverado", "id": "...

[501 rows x 1 columns]

In [86]:
df_test = pd.json_normalize(df_1.loc[:,[1]])

In [87]:
df_test

Empty DataFrame
Columns: []
Index: [0]

In [ ]:
df_expanded = pd.json_normalize(df['dict_column'])

In [47]:
print(df[1][1])

{"char": "Professor Keenbean", "movie": "Richie Rich", "id": "/m/02vchl3", "actor": "Michael McShane"}

In [84]:
data = {'dict_column': [{"char": "Professor Keenbean", "movie": "Richie Rich", "id": "/m/02vchl3", "actor": "Michael McShane"}]}
df = pd.DataFrame(data)
df

                                         dict_column
0  {'char': 'Professor Keenbean', 'movie': 'Richi...

In [69]:
df_expanded = pd.json_normalize(df['dict_column'])
df_expanded

                 char        movie          id            actor
0  Professor Keenbean  Richie Rich  /m/02vchl3  Michael McShane

In [57]:
df_final = pd.concat([df_1, df_expanded], axis=1)
df_final

,0,1,char,movie,id,actor
0,absent_minded_professor,"{""char"": ""Professor Philip Brainard"", ""movie"":...",Professor Keenbean,Richie Rich,/m/02vchl3,Michael McShane
1,absent_minded_professor,"{""char"": ""Professor Keenbean"", ""movie"": ""Richi...",NaN,NaN,NaN,NaN
2,absent_minded_professor,"{""char"": ""Dr. Reinhardt Lane"", ""movie"": ""The S...",NaN,NaN,NaN,NaN
3,absent_minded_professor,"{""char"": ""Dr. Harold Medford"", ""movie"": ""Them!...",NaN,NaN,NaN,NaN
4,absent_minded_professor,"{""char"": ""Daniel Jackson"", ""movie"": ""Stargate""...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
496,young_gun,"{""char"": ""Morgan Earp"", ""movie"": ""Tombstone"", ...",NaN,NaN,NaN,NaN
497,young_gun,"{""char"": ""Colorado Ryan"", ""movie"": ""Rio Bravo""...",NaN,NaN,NaN,NaN
498,young_gun,"{""char"": ""Tom Sawyer"", ""movie"": ""The League of...",NaN,NaN,NaN,NaN
499,young_gun,"{""char"": ""William H. 'Billy the Kid' Bonney"", ...",NaN,NaN,NaN,NaN
500,young_gun,"{""char"": ""Jake"", ""movie"": ""Silverado"", ""id"": ""...",NaN,NaN,NaN,NaN

In [67]:
a = df_final.drop(1,axis=1)

In [68]:
a

,0,char,movie,id,actor
0,absent_minded_professor,Professor Keenbean,Richie Rich,/m/02vchl3,Michael McShane
1,absent_minded_professor,NaN,NaN,NaN,NaN
2,absent_minded_professor,NaN,NaN,NaN,NaN
3,absent_minded_professor,NaN,NaN,NaN,NaN
4,absent_minded_professor,NaN,NaN,NaN,NaN
...,...,...,...,...,...
496,young_gun,NaN,NaN,NaN,NaN
497,young_gun,NaN,NaN,NaN,NaN
498,young_gun,NaN,NaN,NaN,NaN
499,young_gun,NaN,NaN,NaN,NaN
500,young_gun,NaN,NaN,NaN,NaN